# AutoAdoNet

./: AutoAdoNetDB_Script.sql  DemoAutoAdoNet.sln  LICENSE  README.md  index.html  index.md
AutoAdoNet.API/: AutoAdoNet.API.csproj  Program.cs  Startup.cs  appsettings.json
AutoAdoNet.API/Controllers/: FornecedorController.cs  UserController.cs
AutoAdoNet.API/Properties/: launchSettings.json
AutoAdoNet.Console/: AutoAdoNet.Console.csproj  ConsoleApplication.cs  Program.cs
AutoAdoNet.Models/Fornecedor/: FornecedorModel.cs
AutoAdoNet.Models/User/: UserModel.cs
AutoAdoNet.Services/: AutoAdoNet.Services.csproj
AutoAdoNet.Services/Enum/: QueryType.cs
AutoAdoNet.Services/Error/Dto/: ErrorDto.cs
AutoAdoNet.Services/Services/Fornecedor/Dto/: FornecedorDto.cs
AutoAdoNet.Services/Services/Fornecedor/Input/: FornecedorInput.cs
AutoAdoNet.Services/Services/Fornecedor/Querys/: FornecedorQuerys.cs
AutoAdoNet.Services/Services/Fornecedor/Service/: FornecedorService.cs  IFornecedorService.cs
AutoAdoNet.Services/Services/Helper/Services/: HelperService.cs  IHelperService.cs
AutoAdoNet.Services/Services/User/Dto/: UserDto.cs
AutoAdoNet.Services/Services/User/Input/: UserInput.cs
AutoAdoNet.Services/Services/User/Querys/: UserQuerys.cs
AutoAdoNet.Services/Services/User/Services/: IUserService.cs  UserService.cs
AutoDotNet.Console/: Program.cs
